<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link href="./images/favicon.png" rel="shortcut icon" type="image/vnd.microsoft.icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Universidad de Cundinamarca</title>
    <link rel="manifest" href="./manifest.json"/>
    <style type="text/css">
      #preload{
          width: 100vw;
          height: 100vh;
          display: flex;
          justify-content: center;
          align-items: center;
          display: none;
      }
      #preload img{
          width: 100px;
          height: 100px;
      }
      </style>  
  </head>
  <body style="visibility:  hidden ;">
    <div id="preload" class="stage">
      <img id="preload_logo" src="./images/logo.svg" alt="Universidad de Cundinamarca">
    </div>
    <div id="app">
      <!-- Diapositiva de incio -->
      <div id="stage1" class="stage">
        <img id="stage1__title" src="./images/title.png" title="Coaching ejecutivo" >
        <img id="stage1__btn" class="btn" src="./images/btn_start.png" alt="Iniciar" id="btn_start">
      </div>
      <!-- Slider -->
      
      <div id="stage2" class="stage">
        <!--iconos-->
        <img id="btn_home"  src="./images/btn_home.png" alt="Icono Inicio">
        <img id="btn_credits"  src="./images/btn_credits.png" alt="Icono Créditos">
        <!-- Slides -->
        <div id="slider" class="stage">
          
          <!-- Slider diapositiva 1 -->
          <div id="slider_1" class="stage slider" >
            <h2 class="title">Coaching <span>Corporativo<br>
              o Empresarial</span></h2>
            <div class="content">
              <p>
                El coaching “no es una consultoría organizacional”. Se trata de alguien que tiene la perspectiva necesaria para poder diagnosticar problemas específicos y sistémicos en la organización, propiciando escenarios para la aceptación y transformación del cambio, logrando su adaptación para mejorar sus resultados, en el cual el coach cumple el papel de un entrenador de negocios.
              </p>
            </div>
          </div>
          <!-- Slider diapositiva 2 -->
          <div id="slider_2" class="stage slider" >
            <h2 class="title"><span>¿</span>COACHING <span>EMPRESARIAL:<br>
              DE QUÉ SE TRATA ESTA HERRAMIENTA<br> QUE AYUDA A AUMENTAR LA PRODUCTIVIDAD?</span> </h2>
            <div id="slider_2_content">
              <p id="slider_2_content_t1">Revista Forbes</p>
              <p id="slider_2_content_t2">
                Acceda al artículo de la revista Forbes, con el fin de enfocarse en la comprensión del coaching empresarial y su importancia en la actualidad:
                <br>
                <br>
                Mafud, L. (2021). Coaching empresarial: de qué se trata esta herramienta que ayuda a aumentar la productividad. Forbes.
              </p>
            </div>
            <a id="slider_2_link" target="_blank" href=" https://www.forbesargentina.com/liderazgo/lidia-monzon-iberoamerica-esta-viviendo-una-escalada-su-tejido-empresarial-mas-innovador-n24114"> https://www.forbesargentina.com/liderazgo/lidia-monzon-iberoamerica-
              esta-viviendo-una-escalada-su-tejido-empresarial-mas-innovador-n24114</a>
          </div>
          <!-- Slider diapositiva 3 --> 
          <div id="slider_3" class="stage slider" >
            <h1 id="title_video" class="title" ><span>Videos</span></h1>
            <div id="slider_3__text">
              <p id="slider_3__text_content">
                Para complementar la lectura anterior, vamos a visualizar el video de Txell Costa, sobre cómo montar una empresa rentable, ética y feliz; el cual explica cómo integrar la felicidad en las organizaciones y las ventajas de hacerlo.
              </p>
              <p id="slider_3__text_1">
                TEDxUPFMataró
              </p>
              <p id="slider_3__text_2">TEDx Talks. (2017, 5 junio). Cómo montar una empresa rentable, ética y feliz. | Txell Costa | TEDxUPFMataró
            </div>
            <a id="link1" target="_blank" href="https://www.youtube.com/watch?v=45GTZHA4Mvc">https://www.youtube.com/watch?v=45GTZHA4Mvc</a>
          
          </div>
          <!-- Slider diapositiva 4 -->
          <div id="slider_4" class="stage slider" >
            <h2 class="title"><span>Ventajas del </span><br> Coaching  <span>Empresarial</span></h2>
            <ul>
              <li>
                <img src="./images/item.png">
                <p>Puede aumentar la productividad en un 70 %, según la WABC (2019).</p>
              </li>
              <li>
                <img src="./images/item.png">
                <p>Refuerza las capacidades de los colaboradores.</p>
              </li>
              <li>
                <img src="./images/item.png">
                <p>Fortalece el liderazgo y el trabajo en equipo.</p>
              </li>
              <li>
                <img src="./images/item.png">
                <p>Ayuda a resolver conflictos internos.</p>
              </li>
              <li>
                <img src="./images/item.png">
                <p>Proporciona entrenamiento y herramientas para una mejor planeación estratégica de una empresa.</p>
              </li>
            </ul>
          </div>
          <!-- Slider diapositiva 5 -->
          <div id="slider_5" class="stage slider" >
            <h2 class="title"><span>Medición en la Organización</span></h2>
            <p id="slider_5_subtitle" >Como creadores de este curso, sugerimos de manera respetuosa realizar una evaluación del proceso de coaching y para ello se plantea llevar a cabo las siguientes acciones.</p>
            <p class="text">
              <ul>
                <li>
                  <img src="./images/item.png">
                  <p>Evaluaciones periódicas o Feedback.</p>
                </li>
                <li>
                  <img src="./images/item.png">
                  <p>Método de evaluación por resultados.</p>
                </li>
                <li>
                  <img src="./images/item.png">
                  <p>Autoevaluación.</p>
                </li>
                <li>
                  <img src="./images/item.png">
                  <p>Evaluación de 180°.</p>
                </li>
                <li>
                  <img src="./images/item.png">
                  <p>Evaluación de 360°.</p>
                </li>
              </ul>  
            ​</p>
            <p class="legend">
              <span>Lectura en PDF:
                <br>
                LA EFECTIVIDAD DEL COACHING ORGANIZACIONAL EN LA GESTIÓN Y DESARROLLO DEL TALENTO HUMANO 
              </span>
              <br>
              <br>
​ 
            </p>
            <a target="_blank" href="./docs/anexo.pdf">
              <img id="book1" src="./images/book_1.png" alt="Libro">
            </a>
            <p  id="slider_5_footer" >
              En el archivo de apoyo se plantean diferentes métodos para determinar la efectividad del coaching empresarial.​
            </p>
          </div>
          
          <!-- Slider diapositiva 7 -->
          <div id="slider_7" class="stage slider" >
            <p id="slider_7_text_1"> Los cuatro pilares del Coaching - [Negocios en Tm] ®</p>
         
            <a id="slider_7_link1" target="_blank" href="https://www.youtube.com/watch?v=5SLZbSHCMdE">https://www.youtube.com/watch?v=5SLZbSHCMdE </a>
            <p id="slider_7_text_2">
              El Coaching es el desarrollo de habilidades, fortalezas y competencias - [Negocios en Tm] ®
            </p>
            <a id="slider_7_link2" target="_blank" href="https://www.youtube.com/watch?v=ozKYA4pmD8M">https://www.youtube.com/watch?v=ozKYA4pmD8M </a>
            <div data-modal="image1" class="info" >
              <img  class="info_btn" src="./images/info.png" alt="">
            </div>
          </div>
        </div>
        <!-- controles adelante atrás-->
        <div id="controls">
          <img id="btn_back" src="./images/btn_back.png" alt="">
          <img id="btn_next" src="./images/btn_next.png" alt="">
        </div>
      </div>
    
      <!-- POPUP -->
      <div id="modal-credits" class="stage popup">
        <img id="credits_close"  src="./images/btn_home.png" alt="Icono Inicio">
        <img id="credits_title" src="./images/title_credits.png" alt="">
        <div id="credits">
          <ul id="credits_text">
            <li>
              <span>Nombre del material</span>
              <span>Coaching</span>
            </li>
            <li>
              <span>Experto Temático</span>
              <span>Ruth Arroyo Tovar, María José Angulo</span>
            </li>
            <li>
              <span>Diseñador Instruccional</span>
              <span>Laura Victoria Gómez R, Yishad Hugo<br> Yérmanos A.</span>
            </li>
            <li>
              <span>Diseño Gráfico</span>
              <span>Andrés Guillermo Martínez G.</span>
            </li>
            <li>
              <span>Programador</span>
              <span>Edilson Laverde Molina</span>
            </li>
            <li>
              <span>Diseñador Multimedia</span>
              <span>Luis Francisco Sierra, Ginés Velásquez</span>
            </li>
            <li>
              <span>Imágenes e iconos</span>
              <span>Freepik, Flaticon, Shutterstock, Pexels </span>
            </li>
            <li>
              <span>Oficina de Educación Virtual y a Distancia</span>
              <span>Universidad de Cundinamarca</span>
              <span>2023</span>
            </li>
          </ul>
        </div>
      </div>
      <div class="modal">
        <div class="content_modal">
          
          <img id="image1" src="./images/page1.png" alt="">
        </div>
        <img class="close" src="./images/close.png" alt="">
      </div> 
    </div>
   
    <script type="module" src="./main.js"></script>
  </body>
</html>
